<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_0ff64006-9581-4361-a1a1-1c283c835736>
            <c_standard>gnu17</c_standard>
            <compiler_flags>
                <compiler_flag>-Wall</compiler_flag>
                <compiler_flag>-O3</compiler_flag>
                <compiler_flag>-g</compiler_flag>
                <compiler_flag>-D_LARGEFILE_SOURCE=1</compiler_flag>
                <compiler_flag>-D_FILE_OFFSET_BITS=64</compiler_flag>
                <compiler_flag>-ggdb</compiler_flag>
                <compiler_flag>-fno-omit-frame-pointer </compiler_flag>
            </compiler_flags>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <header_search_paths>
                <header_search_path>src</header_search_path>
            </header_search_paths>
            <name>C Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.c</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>src</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C Source Group</type>
        </source_group_0ff64006-9581-4361-a1a1-1c283c835736>
    </source_groups>
    <version>8</version>
</config>
