export class Char 
{
    value: Char;

    export fun Constructor(value: Char)
    {

    }
}

export class UInt8
{
    value: UInt8;

    export fun Constructor(value: UInt8)
    {

    }
}

export class UInt16
{
    value: UInt16;

    export fun Constructor(value: UInt16)
    {

    }
}

export class UInt32
{
    value: UInt32;

    export fun Constructor(value: UInt32)
    {

    }
}


export class UInt64 
{
    value: UInt64;

    export fun Constructor(value: UInt64)
    {

    }
}


export class Int8
{
    value: Int8;

    export fun Constructor(value: Int8)
    {

    }
}

export class Int16
{
    value: Int16;

    export fun Constructor(value: Int16)
    {

    }
}

export class Int32
{
    value: Int32;

    export fun Constructor(value: Int32)
    {

    }

    export class Long
    {
        export fun Constructor(value: Int32)
        {

        }
    }
}


export class Int64 
{
    value: Int64;

    export fun Constructor(value: Int64)
    {

    }
}

export class Float32
{
    value: Float32;

    export fun Constructor(value: Float32)
    {

    }
}

export class Float64
{
    value: Float64;

    export fun Constructor(value: Float64)
    {

    }
}

export class Complex32
{
    base: Float32;
    image: Float32;

    export fun Constructor(value: Complex32)
    {
        
    }
}

export class Complex64 
{
    base: Float64;
    image: Float64;

    export fun Constructor(value: Complex64)
    {

    }
}