using println, puts:print, f_open, f_read from "./shared.json";

export readonly var print = fun (value, end = 1) {
    if (value instanceof string)
    {
        if (end == 0)
        {
            puts(value);
        }
        else
        {
            println(value);
        }
    }
    else if (typeof value == "struct")
    {
        try {
            var stringify = value.ToString();
            if (stringify instanceof string)
            {
                if (end == 0)
                {
                    puts(stringify);
                }
                else
                {
                    println(stringify);
                }
            }
            else
            {
                if (end == 0)
                {
                    puts(string(stringify));
                }
                else
                {
                    println(string(stringify));
                }
            }
        }
        catch (ex)
        {
            var stringify = string(value);
            if (end == 0)
            {
                puts(stringify);
            }
            else
            {
                println(stringify);
            }
        }
    }
    else
    {
        var stringify = string(value);
        if (end == 0)
        {
            puts(stringify);
        }
        else
        {
            println(stringify);
        }
    }
};

export class File {
    export static readonly O_RDONLY = 0x0000;
    export static readonly O_WRONLY = 0x0001;
    export static readonly O_RDWR = 0x0002;
    export static readonly O_APPEND = 0x0008;
    export static readonly O_CREAT = 0x0100;
    export static readonly O_TRUNC = 0x0200;
    export static readonly O_EXCL = 0x0400;
    export static readonly O_ACCMODE = (File.O_RDONLY|File.O_WRONLY|File.O_RDWR);

    export static readonly O_RAW = 0x8000;
    export static readonly O_NOINHERIT = 0x0080;
    export static readonly O_TEMPORARY = 0x0040;
    export static readonly O_SHORT_LIVED = 0x1000;

    export static readonly O_SEQUENTIAL = 0x0020;
    export static readonly O_RANDOM = 0x0010;

    export static readonly SEEK_SET = 0;
    export static readonly SEEK_CUR = 1;
    export static readonly SEEK_END = 2;

    export fd:int = -1;
    _flag:int = 0;
    _mode:int = 0;
    _path:string;

    export fun constructor (path:string, flag:int = File.O_RDWR, mode:int = 0777)
    {
        fd = f_open(path, flag, mode);
        if (fd == -1)
        {
            return null;
        }
        _flag = flag;
        _mode = mode;
        _path = path;
    }

    export fun Read(count:int = -1) {
        if (fd < 0) {
            throw "file is closed";
        }

        return f_read(fd, count);
    }

    export fun Write(content) {

    }

    export fun Seek(offset:int, whence:int = File.SEEK_SET) {

    }

    export fun Tell() {

    }

    export fun Close() {

    }
}